# Corr coeff DC (n = 102, top 5 considered): (e, Vol) = -0.296253, t = 0.537242 > 2.353363, p = 0.628392; (e, T) = 0.256125, t = 0.458929 > 2.353363, p = 0.677493 (t < t_c => R == 0)
# e = (-0.125776) + (-0.763676) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 10 considered): (e, Vol) = 0.328932, t = 0.985182 > 1.859548, p = 0.353389; (e, T) = 0.556799, t = 1.895949 > 1.859548, p = 0.094556 (t < t_c => R == 0)
# e = (1.088754) + (0.426517) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 15 considered): (e, Vol) = 0.291369, t = 1.098197 > 1.770933, p = 0.292042; (e, T) = 0.402344, t = 1.584588 > 1.770933, p = 0.137075 (t < t_c => R == 0)
# e = (1.072026) + (0.373554) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 20 considered): (e, Vol) = 0.313464, t = 1.400501 > 1.734064, p = 0.178366; (e, T) = 0.406921, t = 1.889970 > 1.734064, p = 0.074976 (t < t_c => R == 0)
# e = (1.107404) + (0.389648) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 25 considered): (e, Vol) = 0.173355, t = 0.844160 > 1.713872, p = 0.407275; (e, T) = 0.348632, t = 1.783903 > 1.713872, p = 0.087640 (t < t_c => R == 0)
# e = (0.966884) + (0.216073) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 30 considered): (e, Vol) = 0.167212, t = 0.897438 > 1.701131, p = 0.377137; (e, T) = 0.119699, t = 0.637972 > 1.701131, p = 0.528675 (t < t_c => R == 0)
# e = (0.975461) + (0.208898) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 35 considered): (e, Vol) = 0.198758, t = 1.165019 > 1.692360, p = 0.252364; (e, T) = -0.006960, t = 0.039986 > 1.692360, p = 0.968345 (t < t_c => R == 0)
# e = (1.013334) + (0.235595) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 40 considered): (e, Vol) = 0.119315, t = 0.740802 > 1.685954, p = 0.463367; (e, T) = 0.092608, t = 0.573338 > 1.685954, p = 0.569794 (t < t_c => R == 0)
# e = (0.938708) + (0.140262) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 45 considered): (e, Vol) = 0.153008, t = 1.015296 > 1.681071, p = 0.315644; (e, T) = 0.005049, t = 0.033110 > 1.681071, p = 0.973740 (t < t_c => R == 0)
# e = (0.998330) + (0.191582) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 50 considered): (e, Vol) = 0.141146, t = 0.987777 > 1.677224, p = 0.328215; (e, T) = -0.015004, t = 0.103961 > 1.677224, p = 0.917634 (t < t_c => R == 0)
# e = (1.004267) + (0.186008) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 55 considered): (e, Vol) = 0.172449, t = 1.274543 > 1.674116, p = 0.208031; (e, T) = 0.021874, t = 0.159280 > 1.674116, p = 0.874054 (t < t_c => R == 0)
# e = (1.062850) + (0.238164) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 60 considered): (e, Vol) = 0.229990, t = 1.799796 > 1.671553, p = 0.077095; (e, T) = 0.103049, t = 0.788999 > 1.671553, p = 0.433326 (t < t_c => R == 0)
# e = (1.144997) + (0.317039) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 65 considered): (e, Vol) = 0.220564, t = 1.794875 > 1.669402, p = 0.077471; (e, T) = 0.125184, t = 1.001494 > 1.669402, p = 0.320419 (t < t_c => R == 0)
# e = (1.162202) + (0.323817) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 70 considered): (e, Vol) = 0.139786, t = 1.164134 > 1.667572, p = 0.248438; (e, T) = 0.026126, t = 0.215510 > 1.667572, p = 0.830015 (t < t_c => R == 0)
# e = (1.069976) + (0.210428) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 75 considered): (e, Vol) = -0.003501, t = 0.029913 > 1.665996, p = 0.976218; (e, T) = 0.020232, t = 0.172900 > 1.665996, p = 0.863209 (t < t_c => R == 0)
# e = (0.882745) + (-0.005201) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 80 considered): (e, Vol) = -0.030877, t = 0.272831 > 1.664625, p = 0.785704; (e, T) = 0.110190, t = 0.979137 > 1.664625, p = 0.330539 (t < t_c => R == 0)
# e = (0.854749) + (-0.048221) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 85 considered): (e, Vol) = -0.097911, t = 0.896315 > 1.663420, p = 0.372677; (e, T) = 0.095279, t = 0.872001 > 1.663420, p = 0.385723 (t < t_c => R == 0)
# e = (0.761464) + (-0.162790) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 90 considered): (e, Vol) = -0.123890, t = 1.171213 > 1.662354, p = 0.244675; (e, T) = 0.108451, t = 1.023397 > 1.662354, p = 0.308925 (t < t_c => R == 0)
# e = (0.718803) + (-0.223931) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 95 considered): (e, Vol) = -0.142980, t = 1.393162 > 1.661404, p = 0.166892; (e, T) = 0.146349, t = 1.426700 > 1.661404, p = 0.157015 (t < t_c => R == 0)
# e = (0.675741) + (-0.288657) * ln(Vol)/ln(10)
# Corr coeff DC (n = 102, top 100 considered): (e, Vol) = -0.281444, t = 2.903517 > 1.660551, p = 0.004559; (e, T) = 0.202403, t = 2.046037 > 1.660551, p = 0.043431 (t < t_c => R == 0)
# e = (0.336063) + (-0.675653) * ln(Vol)/ln(10)
# k2;k3;k4;k5;k6;k7;e;Vol;T
# ground truth : 2.100000e+00;1.000000e-01;1.000000e+00;1.000000e-02;1.000000e-01;1.500000e+01;
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-156.mat
1.640355e+00;1.019614e-01;9.480446e-01;7.043704e-03;8.274431e-02;1.563515e+01;4.122591e-01;1.107618e-01;1.645277e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-189.mat
1.814018e+00;9.813843e-02;1.330310e+00;7.131859e-03;6.219558e-02;1.101879e+01;6.508621e-01;8.552712e-02;1.486344e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-194.mat
1.700056e+00;1.272806e-01;1.248949e+00;4.962877e-03;7.890029e-02;1.431596e+01;6.877465e-01;1.097208e-01;1.889373e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-195.mat
1.479459e+00;1.356881e-01;1.254949e+00;6.050534e-03;7.794396e-02;1.633645e+01;7.016044e-01;9.639367e-02;1.807654e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-106.mat
1.517622e+00;9.587117e-02;1.133857e+00;5.249917e-03;6.057467e-02;1.257880e+01;7.096853e-01;1.083868e-01;1.626781e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-131.mat
1.706630e+00;1.048563e-01;1.379855e+00;6.369855e-03;6.022610e-02;1.124919e+01;7.309171e-01;1.324243e-01;1.807852e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-159.mat
1.751141e+00;9.056998e-02;1.215061e+00;4.958655e-03;6.289253e-02;1.107884e+01;7.368340e-01;1.304731e-01;1.944897e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-198.mat
1.628385e+00;9.551237e-02;1.131468e+00;4.388375e-03;6.406249e-02;1.206590e+01;7.430000e-01;1.169493e-01;1.927280e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-169.mat
1.317339e+00;1.151130e-01;1.207055e+00;5.805483e-03;5.918900e-02;1.390689e+01;7.432484e-01;1.095016e-01;2.051349e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-122.mat
1.827119e+00;1.123778e-01;1.375295e+00;4.725741e-03;7.035043e-02;1.196627e+01;7.616066e-01;1.652244e-01;1.966235e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-102.mat
1.600536e+00;1.034229e-01;1.286810e+00;4.768839e-03;6.249857e-02;1.194597e+01;7.718416e-01;1.093694e-01;1.830961e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-153.mat
1.661359e+00;1.175818e-01;1.327867e+00;4.380669e-03;6.855815e-02;1.267547e+01;7.878332e-01;1.469124e-01;1.959249e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-188.mat
1.628605e+00;1.003005e-01;1.383055e+00;5.744093e-03;5.655979e-02;1.106478e+01;7.973630e-01;9.679421e-02;1.621137e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-119.mat
1.469003e+00;1.054514e-01;1.261206e+00;5.019778e-03;5.627634e-02;1.201016e+01;8.002607e-01;1.104447e-01;1.891425e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-154.mat
1.399378e+00;1.144031e-01;1.290019e+00;4.883914e-03;5.990833e-02;1.335355e+01;8.066538e-01;1.387944e-01;1.745534e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-178.mat
1.403725e+00;9.333761e-02;1.114721e+00;4.699546e-03;5.413176e-02;1.210519e+01;8.100081e-01;1.041349e-01;1.932873e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-180.mat
1.456586e+00;1.097306e-01;1.065564e+00;3.169678e-03;7.120015e-02;1.502399e+01;8.106288e-01;1.484653e-01;1.915882e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-141.mat
1.389907e+00;1.064900e-01;1.225538e+00;4.650520e-03;5.642487e-02;1.266188e+01;8.183904e-01;1.393620e-01;1.909629e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-190.mat
1.700403e+00;1.158130e-01;1.385778e+00;4.453222e-03;6.567844e-02;1.198640e+01;8.221106e-01;1.037217e-01;1.815466e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-155.mat
1.431416e+00;1.008631e-01;1.198896e+00;4.632966e-03;5.433768e-02;1.196219e+01;8.237509e-01;1.384676e-01;1.748747e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-113.mat
1.360045e+00;1.138983e-01;1.424310e+00;6.987902e-03;5.049940e-02;1.207962e+01;8.349703e-01;1.031044e-01;2.080918e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-108.mat
1.215255e+00;1.215671e-01;1.245400e+00;5.226110e-03;5.654142e-02;1.452565e+01;8.378544e-01;9.206888e-02;1.850069e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-120.mat
1.203743e+00;1.175100e-01;1.183885e+00;4.737653e-03;5.740146e-02;1.478413e+01;8.397714e-01;1.095464e-01;1.992820e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-138.mat
1.669107e+00;1.130886e-01;1.463382e+00;5.125455e-03;6.205913e-02;1.156530e+01;8.413982e-01;1.374082e-01;1.569709e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-0.mat
1.587672e+00;1.155572e-01;1.389237e+00;4.746030e-03;6.039778e-02;1.178141e+01;8.450707e-01;1.054604e-01;1.822907e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-163.mat
1.474687e+00;9.598718e-02;1.273562e+00;4.596123e-03;5.465861e-02;1.141655e+01;8.484025e-01;1.172718e-01;1.421644e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-112.mat
1.193851e+00;1.331058e-01;1.312224e+00;6.039842e-03;5.790048e-02;1.550716e+01;8.535125e-01;9.132048e-02;2.022262e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-123.mat
1.677529e+00;1.062205e-01;1.453949e+00;4.729237e-03;6.148588e-02;1.120141e+01;8.606302e-01;1.175520e-01;1.341674e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-107.mat
1.694657e+00;9.049965e-02;1.314137e+00;4.620102e-03;5.492967e-02;1.011893e+01;8.622178e-01;1.231402e-01;1.711576e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-125.mat
1.363575e+00;1.283508e-01;1.416713e+00;5.296356e-03;6.210186e-02;1.373396e+01;8.654452e-01;1.480655e-01;1.907418e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-135.mat
1.602899e+00;1.269536e-01;1.532947e+00;5.847924e-03;6.255160e-02;1.224033e+01;8.713207e-01;1.760362e-01;1.854780e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-170.mat
1.746865e+00;1.011657e-01;1.466581e+00;4.649560e-03;6.145593e-02;1.070522e+01;8.734565e-01;1.093814e-01;1.466888e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-185.mat
1.291500e+00;1.202948e-01;1.306983e+00;4.363587e-03;5.830359e-02;1.369823e+01;8.847223e-01;1.466669e-01;1.818411e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-129.mat
1.354294e+00;1.038962e-01;1.183539e+00;3.449167e-03;5.774706e-02;1.310839e+01;8.859275e-01;1.211800e-01;1.811552e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-145.mat
1.236719e+00;9.373107e-02;1.140326e+00;4.325794e-03;5.044029e-02;1.261385e+01;8.862850e-01;9.838997e-02;1.369194e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-146.mat
1.293326e+00;1.064958e-01;1.170848e+00;3.837504e-03;5.424063e-02;1.285565e+01;8.891326e-01;1.573152e-01;1.889656e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-167.mat
1.182695e+00;1.435162e-01;1.299295e+00;5.803277e-03;6.287923e-02;1.664574e+01;8.920232e-01;1.238024e-01;2.094093e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-200.mat
1.545712e+00;1.140720e-01;1.332542e+00;3.372827e-03;6.222079e-02;1.220977e+01;9.036463e-01;9.839223e-02;1.876722e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-183.mat
1.291699e+00;1.338851e-01;1.342201e+00;4.501570e-03;6.125812e-02;1.463698e+01;9.127321e-01;1.097201e-01;1.763984e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-134.mat
1.353091e+00;9.464067e-02;1.209345e+00;3.819746e-03;5.192674e-02;1.161938e+01;9.149056e-01;8.714575e-02;2.055693e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-182.mat
1.549889e+00;9.574442e-02;1.328531e+00;3.944494e-03;5.360591e-02;1.072889e+01;9.172653e-01;1.314856e-01;1.656286e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-118.mat
1.593577e+00;1.091947e-01;1.487982e+00;4.635386e-03;5.697122e-02;1.118280e+01;9.178421e-01;1.107615e-01;1.167703e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-165.mat
1.703952e+00;9.652581e-02;1.364238e+00;3.571000e-03;5.851641e-02;1.051593e+01;9.188131e-01;1.304602e-01;1.835054e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-158.mat
1.375750e+00;9.373396e-02;1.251966e+00;3.830284e-03;5.209187e-02;1.143048e+01;9.236655e-01;1.226538e-01;1.942791e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-149.mat
1.378215e+00;1.271552e-01;1.410188e+00;4.257480e-03;6.061602e-02;1.349327e+01;9.247133e-01;1.312809e-01;1.801560e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-164.mat
1.662663e+00;1.104305e-01;1.473120e+00;4.034741e-03;6.069219e-02;1.112708e+01;9.247217e-01;1.236975e-01;1.871883e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-101.mat
1.603303e+00;8.271471e-02;1.256256e+00;3.787692e-03;5.288687e-02;1.014441e+01;9.296052e-01;1.096038e-01;1.360141e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-192.mat
1.346585e+00;1.216279e-01;1.437126e+00;4.960270e-03;5.319390e-02;1.254276e+01;9.308473e-01;1.392478e-01;1.871296e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-133.mat
1.437274e+00;1.357360e-01;1.460256e+00;4.361886e-03;6.711703e-02;1.421159e+01;9.316170e-01;1.082611e-01;1.856694e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-109.mat
1.518207e+00;1.249544e-01;1.442157e+00;3.784310e-03;6.188631e-02;1.273733e+01;9.428128e-01;1.144188e-01;1.808106e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-176.mat
1.860417e+00;8.958853e-02;1.404156e+00;3.972376e-03;5.552968e-02;9.240671e+00;9.464160e-01;1.177966e-01;1.770976e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-168.mat
1.785683e+00;1.057229e-01;1.525696e+00;4.421188e-03;5.842917e-02;9.964598e+00;9.480341e-01;1.229757e-01;2.035154e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-199.mat
1.434522e+00;8.756078e-02;1.275367e+00;4.109647e-03;4.844871e-02;1.037394e+01;9.484467e-01;1.483136e-01;1.769581e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-177.mat
1.272469e+00;1.060590e-01;1.258668e+00;3.525438e-03;5.086002e-02;1.252125e+01;9.559528e-01;1.161787e-01;1.832464e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-147.mat
1.373696e+00;1.314456e-01;1.498427e+00;5.043575e-03;5.666288e-02;1.296976e+01;9.585000e-01;1.304817e-01;1.876973e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-142.mat
1.334251e+00;1.129466e-01;1.314858e+00;3.228841e-03;5.548513e-02;1.259161e+01;9.650304e-01;1.222492e-01;1.768776e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-124.mat
1.357878e+00;1.221710e-01;1.458557e+00;4.092320e-03;5.716849e-02;1.286511e+01;9.680046e-01;1.542560e-01;1.954561e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-136.mat
1.326864e+00;1.364337e-01;1.418649e+00;4.095135e-03;6.166839e-02;1.423946e+01;9.704260e-01;1.771233e-01;2.024922e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-162.mat
1.659584e+00;1.397978e-01;1.560248e+00;4.060799e-03;7.270138e-02;1.338201e+01;9.773152e-01;1.147018e-01;2.160211e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-137.mat
1.512065e+00;1.198060e-01;1.485644e+00;3.777674e-03;5.780691e-02;1.187835e+01;9.808003e-01;1.229983e-01;1.881581e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-132.mat
1.711500e+00;9.940386e-02;1.489579e+00;3.883962e-03;5.475670e-02;9.908002e+00;9.838399e-01;1.092710e-01;1.880767e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-114.mat
1.557573e+00;1.094528e-01;1.535419e+00;4.191204e-03;5.425712e-02;1.081134e+01;9.934618e-01;1.096645e-01;1.941627e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-157.mat
1.254873e+00;1.345764e-01;1.522553e+00;5.311815e-03;5.417141e-02;1.332734e+01;9.984110e-01;1.304221e-01;1.972780e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-186.mat
1.256599e+00;1.496121e-01;1.480565e+00;5.540581e-03;5.909333e-02;1.497687e+01;1.002287e+00;1.238779e-01;1.576077e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-105.mat
1.300708e+00;1.300309e-01;1.553714e+00;5.181514e-03;5.256088e-02;1.276470e+01;1.010487e+00;1.380290e-01;1.989282e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-103.mat
1.331586e+00;1.368448e-01;1.505974e+00;4.348982e-03;5.766329e-02;1.344920e+01;1.017311e+00;1.313040e-01;1.877836e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-111.mat
1.089937e+00;1.451657e-01;1.426160e+00;5.312066e-03;5.587840e-02;1.592879e+01;1.017459e+00;1.160013e-01;1.965235e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-161.mat
8.946239e-01;1.301609e-01;1.139351e+00;4.244456e-03;5.068449e-02;1.770619e+01;1.023163e+00;8.742283e-02;1.409938e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-104.mat
1.501679e+00;1.078526e-01;1.460450e+00;3.000365e-03;5.506633e-02;1.132811e+01;1.025248e+00;1.379851e-01;1.861509e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-174.mat
2.045575e+00;1.126389e-01;1.640561e+00;3.474387e-03;6.613854e-02;9.851374e+00;1.041765e+00;9.235261e-02;1.200415e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-143.mat
1.796969e+00;9.026117e-02;1.621145e+00;5.281700e-03;4.834225e-02;8.514248e+00;1.045256e+00;8.649868e-02;1.898430e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-128.mat
1.059932e+00;1.358893e-01;1.367450e+00;4.226075e-03;4.975594e-02;1.515922e+01;1.046450e+00;9.725780e-02;2.129295e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-140.mat
1.536030e+00;1.367463e-01;1.537670e+00;3.125002e-03;6.587285e-02;1.342729e+01;1.047070e+00;1.092239e-01;1.501144e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-139.mat
1.816136e+00;1.098724e-01;1.661823e+00;4.007339e-03;5.870574e-02;1.005639e+01;1.050851e+00;7.324762e-02;1.562336e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-116.mat
1.473010e+00;1.461961e-01;1.589043e+00;4.578515e-03;6.119445e-02;1.305874e+01;1.053937e+00;1.222116e-01;1.892901e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-126.mat
1.492088e+00;1.330102e-01;1.598177e+00;3.437222e-03;6.451849e-02;1.300637e+01;1.060586e+00;1.238734e-01;1.909741e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-197.mat
1.559024e+00;1.043687e-01;1.589427e+00;3.815993e-03;5.035150e-02;1.006989e+01;1.073609e+00;8.573442e-02;1.981624e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-160.mat
1.894971e+00;1.183005e-01;1.683223e+00;3.232366e-03;6.603958e-02;1.059650e+01;1.081359e+00;1.323146e-01;2.095876e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-144.mat
1.569203e+00;1.024415e-01;1.577355e+00;3.747029e-03;4.927772e-02;9.563162e+00;1.085112e+00;9.734292e-02;2.025759e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-187.mat
1.161756e+00;1.616288e-01;1.552033e+00;6.136839e-03;5.964324e-02;1.614897e+01;1.096421e+00;1.290163e-01;2.004984e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-127.mat
1.287908e+00;1.611872e-01;1.586746e+00;5.088189e-03;6.131714e-02;1.495572e+01;1.122099e+00;8.693410e-02;1.798951e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-173.mat
1.518568e+00;1.629487e-01;1.714789e+00;5.637344e-03;6.946935e-02;1.428761e+01;1.126779e+00;1.390147e-01;1.813145e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-121.mat
1.338416e+00;1.413364e-01;1.662865e+00;4.551000e-03;5.388370e-02;1.279201e+01;1.128289e+00;1.017562e-01;2.021255e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-148.mat
1.509191e+00;1.326670e-01;1.761282e+00;4.943271e-03;5.390100e-02;1.138412e+01;1.136548e+00;9.177669e-02;1.547702e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-191.mat
1.337802e+00;1.356302e-01;1.649459e+00;3.806858e-03;5.308199e-02;1.219828e+01;1.148499e+00;1.078559e-01;1.870615e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-115.mat
1.168015e+00;1.650873e-01;1.622681e+00;5.864403e-03;5.604396e-02;1.520212e+01;1.171646e+00;1.104999e-01;1.960434e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-166.mat
1.260150e+00;1.551801e-01;1.608667e+00;3.890256e-03;5.884991e-02;1.477086e+01;1.173780e+00;1.161549e-01;2.079352e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-193.mat
1.124935e+00;1.448494e-01;1.595224e+00;4.059866e-03;5.008393e-02;1.370817e+01;1.174929e+00;1.376429e-01;1.885711e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-117.mat
1.293314e+00;1.380390e-01;1.673588e+00;3.928056e-03;5.010906e-02;1.243830e+01;1.180144e+00;8.692089e-02;1.481522e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-151.mat
1.586098e+00;1.581438e-01;1.701135e+00;3.451984e-03;7.051917e-02;1.367933e+01;1.188686e+00;1.027055e-01;1.933224e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-184.mat
1.233124e+00;1.836608e-01;1.519395e+00;4.689265e-03;7.280248e-02;1.864654e+01;1.247074e+00;8.715649e-02;1.976313e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-171.mat
1.231323e+00;1.448622e-01;1.772075e+00;3.966741e-03;5.052618e-02;1.261938e+01;1.265871e+00;9.833277e-02;1.988295e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-130.mat
1.716539e+00;1.518385e-01;1.922095e+00;4.685460e-03;6.470182e-02;1.173561e+01;1.267567e+00;1.237082e-01;1.918469e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-150.mat
1.231167e+00;1.812604e-01;1.503846e+00;3.596778e-03;6.847535e-02;1.735774e+01;1.272579e+00;1.040281e-01;1.881715e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-179.mat
1.084052e+00;1.722957e-01;1.588778e+00;4.160344e-03;5.676295e-02;1.629997e+01;1.280174e+00;1.395928e-01;1.820893e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-181.mat
1.522834e+00;1.707139e-01;1.868446e+00;4.669813e-03;6.805154e-02;1.367692e+01;1.312913e+00;1.083154e-01;2.006814e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-175.mat
1.529993e+00;1.586662e-01;2.037600e+00;5.864049e-03;5.617814e-02;1.169988e+01;1.380565e+00;7.589296e-02;1.936627e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-110.mat
1.211347e+00;1.738149e-01;1.954397e+00;4.377034e-03;5.402099e-02;1.362262e+01;1.473372e+00;9.176265e-02;2.080637e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-172.mat
1.649764e+00;1.602899e-01;2.111532e+00;3.837794e-03;6.330791e-02;1.170422e+01;1.485797e+00;1.090532e-01;1.915227e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-196.mat
1.382799e+00;2.282553e-01;1.807482e+00;5.265630e-03;8.475681e-02;1.898340e+01;1.652727e+00;8.017936e-02;1.896275e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-100.mat
1.213263e+00;2.248890e-01;1.890600e+00;4.404372e-03;6.731311e-02;1.715462e+01;1.723885e+00;1.212949e-01;2.207054e+04
# /home/h1/ostrenko/lp-opt/LpOptimization/figures/a//data//Ostrenko2019-pe-dc-ca-sample-152.mat
2.076156e+00;1.783180e-01;2.715932e+00;4.062475e-03;6.794758e-02;1.038585e+01;2.026777e+00;7.032025e-02;2.149219e+04
